String_Formatting_Assignment/MainWindow.xaml

<Window x:Class="String_Formatting_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:String_Formatting_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Height="152" Margin="223,199,-0.4,0" VerticalAlignment="Top"/>

        <Label x:Name="labelMain" Content="Loan Form" HorizontalAlignment="Left" Height="53" Margin="9,4,0,0" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Height="44" Margin="46,97,0,0" VerticalAlignment="Top" Width="118" FontSize="24"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="43" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="24"/>
        <Label x:Name="labelPhone" Content="Phone Number:" HorizontalAlignment="Left" Height="44" Margin="23,152,0,0" VerticalAlignment="Top" Width="191" FontSize="24"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="43" Margin="220,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="24"/>
        <Calendar x:Name="loanDateCalendar" HorizontalAlignment="Left" Margin="32,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSalary" Content="Salary:" HorizontalAlignment="Left" Height="49" Margin="228,360,0,0" VerticalAlignment="Top" Width="84" FontSize="24"/>
        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Height="43" Margin="317,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="24" RenderTransformOrigin="0.824,0.76"/>
        <Label x:Name="labelResult1" Content="Result" HorizontalAlignment="Left" Height="58" Margin="230,207,0,0" VerticalAlignment="Top" Width="515" FontSize="16"/>
        <Button x:Name="button" Content="Push Me" HorizontalAlignment="Left" Height="43" Margin="619,107,0,0" VerticalAlignment="Top" Width="131" FontSize="24" Click="button_Click"/>
        <Label x:Name="labelSS" Content="Social Security Number:" HorizontalAlignment="Left" Height="44" Margin="43,50,0,0" VerticalAlignment="Top" Width="269" FontSize="24"/>
        <TextBox x:Name="textBoxSS" HorizontalAlignment="Left" Height="43" Margin="310,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="24"/>
        <Label x:Name="labelResult2" Content="Result" HorizontalAlignment="Left" Height="58" Margin="229,233,0,0" VerticalAlignment="Top" Width="515" FontSize="16"/>
        <Label x:Name="labelResult3" Content="Result" HorizontalAlignment="Left" Height="58" Margin="228,262,0,0" VerticalAlignment="Top" Width="515" FontSize="16"/>
        <Label x:Name="labelResult4" Content="Result" HorizontalAlignment="Left" Height="58" Margin="229,288,0,0" VerticalAlignment="Top" Width="515" FontSize="16"/>
        <Label x:Name="labelResult5" Content="Result" HorizontalAlignment="Left" Height="58" Margin="230,316,0,0" VerticalAlignment="Top" Width="515" FontSize="16"/>

    </Grid>
</Window>
